spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/maven?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

server.servlet.jsp.init-parameters.development=true

# mybatis
mybatis.type-aliases-package=com.example.seo.alone.dto
mybatis.mapper-locations=classpath:/mybatis/mapper/mybatis-config.xml
